###########################
# OBLIGATOIRE
###########################
# SonarQube server URL,
sonar.host.url=http://my-sonar:9000

# SonarQube Manager token
sonar.login=squ_7d9393a208953dca89f38c37b3136c903f02b282

# Sonarqube Project ID
sonar.projectKey=workshop-devops
 
# Sonarqube Project Name
sonar.projectName=workshop-devops

# Sonarqube Project Version
sonar.projectVersion=${PROJECT_VERSION}-snapshot
 
# Sources Folders (ex: sonar.sources=./folder1,./folder2)
sonar.sources=./src/main/java
sonar.language=java
sonar.java.binaries=./target/classes
sonar.exclusions=*docs*,.gitignore,.mvn,*target*,*src/resources/db* 

# TESTS
# sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml
# sonar.junit.reportsPath=./target/surefire-reports/TEST-*.xml
# sonar.tests=./src/test